<html>
<head>
    <meta charset="utf-8">

<title>
   😍 helooo
</h1>
    manish anand

</title>
<body>
    <TAble Cellspacing="40">
<tr>
<TD>
    <img src="manish.jpg" alt="manish profile picture" width="190" height="250">
</TD>
<td>

    <p><em><strong>right now &#x2708</strong><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwji75rm3cf5AhUFxHMBHZdLAYgQFnoECAoQAQ&url=https%3A%2F%2Fwww.gov.uk%2Fapply-to-come-to-the-uk&usg=AOvVaw3PFobrUz66RqIF9qMzQUYy"> uk visa</a>  team </em> </p>
    <p>I love cold coffee &#128582;and listing to kpop music &#128585 </p>
</td>
</tr>

    </TAble>

<h1> MANISH ANAND</h1>



<hr>
<h3>EDUCATION</h3>
<ol>
<LI><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiT4smW3sf5AhVaR2wGHSR9DjsQFnoECBEQAQ&url=http%3A%2F%2Fwww.gckpt.com%2F&usg=AOvVaw0Ux3so6IcbCNmjHRokAkr_">NJSA</a> </LI>
<li>MDSD SR. SEC.</li>
<LI><a href="https://pritaleelesson.com/">PRITA LEE LESSON SR. SEC. SCHOOL</a></LI>

<H3>HOBBIES</H3>
    <UL>
<li>Crime stories  &#128560 </li>
<LI>Dinchach gaane suna &#128513;
</LI>

    </UL>


</ol>
<h4>EDUCATION YEAR WISE </h4>
<table>
    <thead>
        <tr>
            <th>YEAR</th>
            <th>SCHOOL/COLLEGE</th>
        </tr>
    </thead>
<tr>
<td>2020-2022</td>
<td>college</td>
</tr>

<tr>
<td>2019</td>
<td>sr. sec </td>
<tr> 
<td>2017</td>
<td>secondry</td>
</tr>

</tr>

</table>
<h3>SKILLS</h3>
<table cellspacing="9">

<tr>
<td>
    communtcation 
</td>
<td>
    ⭐⭐⭐⭐
</td>
<td>
    bussiness
</td>
<td>
    ⭐⭐

</td>
</tr>

<tr>
<td>
    Photoshop
</td>
<td>
    ⭐⭐⭐
</td>
<td>
    carrer
</td>
<td>
    ⭐⭐⭐⭐

</td>
</tr>






</table>
<h4><a href="contact.html">CONTACT ME</a>  </h4>
</body>

</head>

</html>
